# hourscsvtotimesheet

./: .gitignore  README.md  pom.xml
src/main/antlr4/: CSV.g4
src/main/java/com/github/rodger70/hourscsvtotimesheet/: App.java  Main.java  Task.java
src/test/java/com/github/rodger70/hourscsvtotimesheet/: AppTest.java  MainTest.java
src/test/resources/: test.csv
