token literal names:
null
','
null
null
null

token symbolic names:
null
Comma
LineBreak
SimpleValue
QuotedValue

rule names:
Comma
LineBreak
SimpleValue
QuotedValue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 4, 2, 20, 8, 2, 11, 2, 12, 2, 21, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 4, 0, 10, 10, 13, 13, 34, 34, 44, 44, 1, 0, 34, 34, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 10, 5, 44, 0, 0, 10, 2, 1, 0, 0, 0, 11, 13, 5, 13, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 17, 5, 10, 0, 0, 15, 17, 5, 13, 0, 0, 16, 12, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 4, 1, 0, 0, 0, 18, 20, 8, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 6, 1, 0, 0, 0, 23, 29, 5, 34, 0, 0, 24, 25, 5, 34, 0, 0, 25, 28, 5, 34, 0, 0, 26, 28, 8, 1, 0, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 34, 0, 0, 33, 8, 1, 0, 0, 0, 6, 0, 12, 16, 21, 27, 29, 0]